PORT = 

ORIGIN = 

DB_NAME = 

MONGO_URI = 

JWT_ACCESS_TOKEN_SECRET = 

JWT_ACCESS_TOKEN_EXPIRY = 

JWT_REFRESH_TOKEN_SECRET = 

JWT_REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_API_SECRET =

CLOUDINARY_API_KEY = 